<!doctype html>
<html lang="utf-8">
<head>
    <title>natan photo studio</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">

            <a class="navbar-brand" href="index.html">Natan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html ">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#">about</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto"a>
                    <h1 class="fw-boid">welcome to natan photo gallery</h1>
                        <a href="gallery.html" class="btn btn-primary">our Gallery</a>
                        <a href="contact.html" class="btn btn-primary">our contact</a>
                    </p>
                </div>
            </div>
        </section>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="card" style="width: 18rem;">
                 <img src="car.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
               <div class="card" style="width: 18rem;">
                 <img src="drift.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
               <div class="card" style="width: 18rem">
                 <img src="super.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
  </div>
 </div>
 <div class="mb-3">...</div>
       <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="card" style="width: 18rem;">
                 <img src="t.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
               <div class="card" style="width: 18rem;">
                 <img src="b.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
    <div class="col-md-4">
               <div class="card" style="width: 18rem">
                 <img src="k.jpg" class="card-img-top img-fluid" style="height: 200px; object-fit: cover;"  alt="...">
                  <div class="card-body">
                  <h5 class="card-title">Card supra</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <a href="#" class="btn btn-primary">Explore</a>
          </div>
      </div>
    </div>
  </div>
 </div>


<!--    img src="car.jpg" width="300" height="170" alt="buteful">-->
<!--    <h3>buteful car in the world</h3>-->
<!--    <img src="drift.jpg" width="300" height=" 200" alt="drift">-->
<!--    <h3>drift car in the world</h3>-->
<!--    <img src="super.jpg" width="300" height="270" alt="super">-->
<!--    <h3>super car in the world</h3>--<>
</body>
</html>